<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nega Maluca</title>
    <link rel="icon" href="icones/bolo-de-chocolate.png" type="image/png">
    <style>
        body {
            margin: 0;
            background-color: #c43939;
            background-image: linear-gradient(#c43939 25%,
                    rgb(79, 79, 236),
                    purple);
        }

        .h1 {

            font-style: italic;
            font-family: sans-serif;
            text-align: center;
            font-size: 40px;


        }

        .h2 {
            align-items: center;
            text-decoration: dashed;
            height: 22px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }


        #menu {
            font-family: Verdana;
            padding: 5px;
        }

        #menu li {
            text-decoration: none;
            padding: 5px;
            font-style: italic;
            list-style-type: square;
            list-style-position: inside;
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }

        #menu2 {
            font-family: Verdana;
            padding: 5px;
        }

        #menu2 li {
            text-decoration: none;
            padding: 5px;
            font-style: italic;
            list-style-type: square;
            list-style-position: inside;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .h22 {
            align-items: center;
            text-decoration: dashed;
            height: 40px;
            text-align: center;
            font-size: 40px;
            font-style: oblique;
        }

        #menu3 {
            font-family: Verdana;
            padding: 5px;
        }

        #menu3 li {
            text-decoration: none;
            padding: 5px;
            font-style: italic;
            list-style-type: square;
            list-style-position: inside;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .h3 {
            align-items: center;
            text-decoration: dashed;
            height: 22px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }

        .h11 {
            font-style: italic;
            font-size: 50px;
            text-align: center;

        }

        #video {
            display: flex;
            margin: auto;
        }

        .button {
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>
</head>

<body>

    <b>
        <h2 class="h2">Nega Maluca
            <br> Ingredientes (40 porções)
        </h2>
    </b>
    <br>
    <h1 class="h1">Para a MASSA vamos precisar de: </h1>
    <br>

    <div id="menu">
        <ul>
            <li>3 ovos</li>
            <li>2 xícaras (chá) de farinha de trigo</li>
            <li>1/2 xícara (chá) de óleo</li>
            <li>1 e 1/2 xícara (chá) de açúcar</li>
            <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
            <li>1 colher (sopa) de fermento em pó</li>
            <li>1 xícara (chá) de água quente</li>
        </ul>

    </div>

    <div id="menu2">
        <h2 class="h22"> E para cobertura vamos precisar de: </h2>
        <br>
        <ul>
            <li>4 colheres (sopa) de leite</li>
            <li>1/2 xícara (chá) de chocolate em pó</li>
            <li>1 xícara (chá) de açúcar </li>
            <li>1 e 1/2 xícara (chá) de açúcar</li>

        </ul>
    </div>

    <h3 class="h3">
        Depois destes ingredientes:
    </h3>

    <div id="menu3">
        <ul>
            <ul>
                <h3 class="h3">Modo de preparo: 40min</h3>
                <li>1
                    Massa
                    Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.li

                <li>
                    2
                    Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem.</li>

                <li>
                    3
                    Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40
                    minutos.</li>

                <li>
                    4
                    Desenforme ainda quente.</li>

                <li>
                    5
                    Cobertura
                    Em uma panela, leve todos os ingredientes ao fogo até levantar fervura.</li>

                <li>
                    6
                    Despeje ainda quente em cima do bolo.</li>
            </ul>
    </div>

    <H1 class="h11">
        Abaixo terá um vídeo com melhor explicação sobre a receita, veja e será feliz:
    </H1>

    <video width="700px" controls id="video">

        <source src="videos/Bolo de chocolate fofinho - Receitas TudoGostoso.mp4" type="video/mp4">

    </video>

    <button class="button">
        <a href="./index.html">
            Voltar para página inicial.</a>
    </button>



</body>

</html>