<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torta salgada</title>
    <link rel="icon" href="icones/torta.png" type="image/png">
    <style>
        body {
            margin: 0;
            background-color: #c43939;
            background-image: linear-gradient(#c43939 25%,
                    rgb(79, 79, 236),
                    purple);
        }

        .h1 {

            font-style: italic;
            font-family: sans-serif;
            text-align: center;
            font-size: 40px;


        }

        .h2 {
            align-items: center;
            text-decoration: dashed;
            height: 22px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }


        #menu {
            font-family: Verdana;
            padding: 5px;
        }

        #menu li {
            text-decoration: none;
            padding: 5px;
            font-style: italic;
            list-style-type: square;
            list-style-position: inside;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        #menu2 {
            font-family: Verdana;
            padding: 5px;
        }

        #menu2 li {
            text-decoration: none;
            padding: 5px;
            font-style: italic;
            list-style-type: square;
            list-style-position: inside;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .h22 {
            align-items: center;
            text-decoration: dashed;
            height: 40px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }

        #menu3 {
            font-family: Verdana;
            padding: 5px;
        }

        #menu3 li {
            text-decoration: none;
            padding: 5px;
            font-style: italic;
            list-style-type: square;
            list-style-position: inside;
            text-align: center;
        }

        .h3 {
            align-items: center;
            text-decoration: dashed;
            height: 22px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }

        .button {
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            align-items: left;
        }


        #video {
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>

    <b>
        <h2 class="h2"> Torta salgada <br>
            Ingredientes</h2>
    </b>
    <br>
   

    <div id="menu">
        <ul>
            <li>1 peito de frango cozido e desfiado</li>
            <li>120 g de palmito</li>
            <li>1 lata de milho e ervilha</li>
            <li>1 tomate picado</li>
            <li>1 cebola picada</li>
            <li>2 colheres (sopa) de azeitonas</li>
            <li>orégano a gosto</li>
            <li>sal a gosto</li>
            <li>pimenta-do-reino a gosto</li>
            <li>500 ml de leite</li>
            <li>250 ml de óleo</li>
            <li>4 ovos</li>
            <li>3 xícaras de farinha de trigo</li>
            <li>1 colher (café) de sal</li>
            <li>1 pitada de orégano</li>
            <li>2 colheres (sopa) de fermento em pó</li>
            <li>25 g de queijo parmesão ralado</li>
        </ul>
    </div>

    <div id="menu2">
        <h2 class="h22">Modo de preparo: </h2>
        <br>
        <ul>
            <li>Recheio:
                Em uma tigela, misture o frango , o palmito, o milho, a ervilha, o tomate, a cebola e as azeitonas. 
                Tempere com orégano, sal e pimenta-do-reino; reserve.</li>
            <li>Massa:
                Em um liquidificador, misture o leite, o óleo, os ovos, a farinha de trigo, o sal e o orégano. 
               Bata bem até ficar uma massa homogênea. 
               Desligue o liquidificador e adicione o fermento em pó.
               Com uma colher, misture bem para que o fermento incorpore à massa. </li>
            <li>Montagem:
                Despeje metade da massa em uma travessa untada com manteiga.
                Coloque o recheio e cubra com a outra metade da massa.
                Finalize com o queijo parmesão ralado. 
                Leve ao forno preaquecido (180° C) por 40 minutos. </li>
           
        </ul>
    </div>

    <div id="menu3">
        <ul>
            <ul>
                <h3 class="h3">Abaixo você verá um vídeo da receita e descobrirá o caminho da felicidade:</h3>
    </div>
    <br><br><br><br>
    <video width="700px" controls id="video">
        <source src="videos/Torta de frango de liquidificador — Receitas TudoGostoso.mp4" type="video/mp4">
        
    </video>

    <button class="button">
        <a href="./index.html">
            Voltar para página inicial.</a>
    </button>

</body>

</html>